# XenoAtom.Logging

./: AGENTS.md  readme.md
doc/: aot.md  benchmarks.md  file-writer.md  filtering.md  log-formatter.md  packages.md  readme.md  shutdown.md  source-generator.md  terminal-visuals.md  terminal.md  thread-safety.md
doc/specs/: formatter_specs.md  terminal_visuals_specs.md
img/: xenoatom-logcontrol.webm
samples/: readme.md
samples/FileJsonLogging/: FileJsonLogging.csproj  Program.cs
samples/HelloLogControl/: HelloLogControl.csproj  Program.cs
samples/HelloLogging/: HelloLogging.csproj  Program.cs
site/: AGENTS.md  banner.md  config.scriban  menu.yml  readme.md
site/docs/: aot.md  benchmarks.md  file-writer.md  filtering.md  getting-started.md  log-formatter.md  menu.yml  microsoft-extensions-logging.md  packages.md  readme.md  shutdown.md  source-generator.md  terminal-visuals.md  terminal.md  thread-safety.md
src/: Directory.Packages.props  XenoAtom.Logging.sln  XenoAtom.Logging.slnx  dotnet-releaser.toml
src/XenoAtom.Logging/: AlignHelper.cs  ILogMessageProcessorFactory.cs  InternalsVisibleTo.cs  LogBeginScope.cs  LogEventId.cs  LogFilter.cs  LogFormatter.cs  LogFormatterAttribute.cs  LogLevel.cs  LogLevelFormat.cs  LogManager.cs  LogManagerConfig.cs  LogManagerDiagnostics.cs  LogManagerKind.cs  LogMessage.cs  LogMessageAsyncProcessor.cs  LogMessageBufferExhaustionStrategy.cs  LogMessageFormatSegmentKind.cs  LogMessageFormatSegments.cs  LogMessageProcessor.cs  LogMessageSyncProcessor.cs  LogMessageWriter.cs  LogMethodAttribute.cs  LogMethodMarkupAttribute.cs  LogProperties.cs  LogScope.cs  LogWriter.cs  LogWriterConfig.cs  Logger.cs  Logger.gen.cs  Logger.gen.tt  LoggerConfig.cs  LoggerExtensions.cs  LoggerOverflowMode.cs  SpanFormattableFunctionPointer.cs  UnsafeObjectPool.cs  XenoAtom.Logging.csproj
src/XenoAtom.Logging.Benchmark/: AsyncIntConsumer.cs  FormatValidation.cs  LoggingAsyncBenchmarks.cs  LoggingSyncBenchmarks.cs  Program.cs  XenoAtom.Logging.Benchmark.csproj  readme.md
src/XenoAtom.Logging.Generators/: LogFormatterDiagnostics.cs  LogFormatterGenerator.cs  LogFormatterUtilities.cs  LogMethodAllocationAnalyzer.cs  LogMethodDiagnostics.cs  LogMethodGenerator.cs  LogMethodUtilities.cs  XenoAtom.Logging.Generators.csproj
src/XenoAtom.Logging.Terminal/: LoggerMarkupExtensions.cs  XenoAtom.Logging.Terminal.csproj  XenoAtom.Logging.Terminal.csproj.DotSettings
src/XenoAtom.Logging.Terminal/Writers/: TerminalLogControlWriter.cs  TerminalLogStyleConfiguration.cs  TerminalLogWriter.cs  TerminalLogWriterBase.cs
src/XenoAtom.Logging.Terminal/apidocs/: XenoAtom.Logging.Writers.md  XenoAtom.Logging.md
src/XenoAtom.Logging.Tests/: FileLogWriterTests.cs  JsonLogFormatterTests.cs  LogEncoderBufferTests.cs  LogFormatterBufferTests.cs  LogFormatterGeneratorTests.cs  LogLevelExtensionsTests.cs  LogManagerDiagnosticsTests.cs  LogManagerTests.cs  LogMessageAsyncProcessorTests.cs  LogMessageEncodingCoverageTests.cs  LogMessageInternalPoolTests.cs  LogMethodGeneratorTests.cs  LogPropertiesEncodingTests.cs  LogScopeAndPropertiesTests.cs  MarkupStripperTests.cs  StandardLogFormatterTests.cs  StreamLogWriterTests.cs  TerminalLogStyleConfigurationTests.cs  TerminalLogWriterTests.cs  XenoAtom.Logging.Tests.csproj
src/XenoAtom.Logging/Formatters/: CompactLogFormatter.cs  DefaultLogFormatter.cs  DetailedLogFormatter.cs  JsonLogFieldNamingPolicy.cs  JsonLogFormatter.cs  JsonLogFormatterOptions.cs  JsonLogSchemaProfile.cs  StandardLogFormatter.cs
src/XenoAtom.Logging/Helpers/: AlignHelper.cs  CpuHelper.cs  LogEncoderBuffer.cs  LogFormatterBuffer.cs  LogStringBuffer.cs  MarkupStripper.cs  UnsafeObjectPool.cs
src/XenoAtom.Logging/Internal/: AlignHelper.cs  ComputedLoggerState.cs  LogBufferManager.cs  LogBufferPool.cs  LogDataHeader.cs  LogDataKind.cs  LogDataKindExtension.cs  LogDataPartKind.cs  LogMessageAsyncProcessor.cs  LogMessageDispatcher.cs  LogMessageInternal.cs  LogMessageInternalPool.cs  LogMessageInternalThreadCache.cs  LogMessageManager.cs  LogMessageProcessor.cs  LogMessageSyncProcessor.cs  LogMessageWriter.cs  LogScopeContext.cs  Logger.InterpolatedLogMessageInternal.cs  MpscBoundedQueue.cs  SpanFormattableFunctionPointer.cs
src/XenoAtom.Logging/Writers/: ConsoleAnsiColors.cs  ConsoleAnsiStyler.cs  ConsoleAnsiStyles.cs  ConsoleLogWriter.cs  FileArchiveFileNameContext.cs  FileArchiveFileNameFormatters.cs  FileArchiveTimestampMode.cs  FileLogWriter.cs  FileLogWriterFailureContext.cs  FileLogWriterFailureMode.cs  FileLogWriterOptions.cs  FileRollingInterval.cs  JsonFileLogWriter.cs  LogEncoderBuffer.cs  LogFormatterBuffer.cs  LogStringBuffer.cs  StreamLogWriter.cs  TextSegmentKind.cs  TextSegmentKindExtensions.cs
src/XenoAtom.Logging/apidocs/: XenoAtom.Logging.Formatters.md  XenoAtom.Logging.Helpers.md  XenoAtom.Logging.Writers.md  XenoAtom.Logging.md
