# Use the XenoAtom template (which itself extends lunet-io/templates)
extend "XenoAtom/lunet_template"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------

site_project_name = "XenoAtom.Logging"
site_project_description = "A high-performance structured logging runtime for .NET, designed for zero allocations on the hot path."
site_project_logo_path = "/img/XenoAtom.Logging.svg"
site_project_social_banner_path = "/img/xenoatom-logging-banner.png"
site_project_banner_background_path = "/img/screenshot.png"
site_project_package_id = "XenoAtom.Logging"
site_project_github_user = "XenoAtom"
site_project_github_repo = "XenoAtom.Logging"
site_project_basepath = "/logging"
site_project_owner_name = "Alexandre Mutel"
site_project_owner_alias = "xoofx"
site_project_owner_url = "https://xoofx.github.io"
site_project_content_license_name = "CC BY 4.0"
site_project_content_license_url = "https://creativecommons.org/licenses/by/4.0/"

template_footer_organization_name = "XenoAtom"
template_footer_organization_url = "https://github.com/XenoAtom"

site_project_init

# -----------------------------------------------------------------------------
# API reference (.NET)
# -----------------------------------------------------------------------------
with api.dotnet
    title = "XenoAtom.Logging .NET API Reference"
    path = "/api"
    menu_name = "api"
    menu_title = "API Reference"
    properties = {
        TargetFramework: "net10.0"
    }
    projects = [
        {
            name: "XenoAtom.Logging",
            path: "../src/XenoAtom.Logging/XenoAtom.Logging.csproj"
        },
        {
            name: "XenoAtom.Logging.Terminal",
            path: "../src/XenoAtom.Logging.Terminal/XenoAtom.Logging.Terminal.csproj"
        }
    ]
    external_apis = [
        { assembly: "XenoAtom.Terminal", url: "https://xenoatom.github.io/terminal/api" },
        { assembly: "XenoAtom.Terminal.UI", url: "https://xenoatom.github.io/terminal/api" },
        { assembly: "XenoAtom.Ansi", url: "https://xenoatom.github.io/terminal/api" }
    ]
end
