<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="ZeroLog" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Logging\XenoAtom.Logging.csproj" />
  </ItemGroup>

</Project>
