<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Terminal.UI" Version="1.0.0" />
    <ProjectReference Include="..\..\src\XenoAtom.Logging\XenoAtom.Logging.csproj" />
    <ProjectReference Include="..\..\src\XenoAtom.Logging.Terminal\XenoAtom.Logging.Terminal.csproj" />
  </ItemGroup>
</Project>
