<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="5.0.0" />
    <PackageVersion Include="MSTest" Version="3.5.0" />
    <PackageVersion Include="ZLogger" Version="2.5.3" />
  </ItemGroup>
</Project>